    upstream tornado.nc {
        server 127.0.0.1:10000;
        server 127.0.0.1:10001;
        server 127.0.0.1:10002;
        server 127.0.0.1:10003;
    }
    server {
        listen 80;
        server_name 172.16.1.118;
        index index.html index.htm;

        location / {
            proxy_pass http://tornado.nc;
            proxy_read_timeout 300;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

